In [1]:
import sys
import os
import yaml
sys.path.insert(1, '..')
os.chdir('..')

from data_formatter.base import *

/Users/renatsergazinov/anaconda3/envs/torch/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
# load yaml config file
with open('./config/dubosson.yaml', 'r') as f:
    config = yaml.safe_load(f)

In [3]:
# initialise formatter
formatter = DataFormatter(config)

Dropped segments: 0
Extracted segments: 9

In [4]:
formatter.data

,time,id,gl,time_year,time_month,time_day,time_hour,time_minute,segment,id_segment
0,2014-10-01 19:15:00,0,185.4,2014,10,1,19,15,0,0_0
1,2014-10-01 19:20:00,0,178.2,2014,10,1,19,20,0,0_0
2,2014-10-01 19:25:00,0,176.4,2014,10,1,19,25,0,0_0
3,2014-10-01 19:30:00,0,172.8,2014,10,1,19,30,0,0_0
4,2014-10-01 19:35:00,0,169.2,2014,10,1,19,35,0,0_0
...,...,...,...,...,...,...,...,...,...,...
7933,2014-10-04 08:40:00,7,144.0,2014,10,4,8,40,0,7_0
7934,2014-10-04 08:45:00,7,142.2,2014,10,4,8,45,0,7_0
7935,2014-10-04 08:50:00,7,142.2,2014,10,4,8,50,0,7_0
7936,2014-10-04 08:55:00,7,142.2,2014,10,4,8,55,0,7_0
7937,2014-10-04 09:00:00,7,140.4,2014,10,4,9,0,0,7_0

In [5]:
formatter._column_definition

[('id', <DataTypes.REAL_VALUED: 0>, <InputTypes.ID: 4>),
 ('time', <DataTypes.DATE: 2>, <InputTypes.TIME: 6>),
 ('gl', <DataTypes.REAL_VALUED: 0>, <InputTypes.TARGET: 0>),
 ('time_year', <DataTypes.REAL_VALUED: 0>, <InputTypes.KNOWN_INPUT: 2>),
 ('time_month', <DataTypes.REAL_VALUED: 0>, <InputTypes.KNOWN_INPUT: 2>),
 ('time_day', <DataTypes.REAL_VALUED: 0>, <InputTypes.KNOWN_INPUT: 2>),
 ('time_hour', <DataTypes.REAL_VALUED: 0>, <InputTypes.KNOWN_INPUT: 2>),
 ('time_minute', <DataTypes.REAL_VALUED: 0>, <InputTypes.KNOWN_INPUT: 2>),
 ('id_segment', <DataTypes.CATEGORICAL: 1>, <InputTypes.SID: 5>)]

In [6]:
formatter.train_data

,time,id,gl,time_year,time_month,time_day,time_hour,time_minute,segment,id_segment
0,2014-10-01 19:15:00,0,185.4,2014,10,1,19,15,0,0_0
1,2014-10-01 19:20:00,0,178.2,2014,10,1,19,20,0,0_0
2,2014-10-01 19:25:00,0,176.4,2014,10,1,19,25,0,0_0
3,2014-10-01 19:30:00,0,172.8,2014,10,1,19,30,0,0_0
4,2014-10-01 19:35:00,0,169.2,2014,10,1,19,35,0,0_0
...,...,...,...,...,...,...,...,...,...,...
7549,2014-10-03 00:40:00,7,163.8,2014,10,3,0,40,0,7_0
7550,2014-10-03 00:45:00,7,167.4,2014,10,3,0,45,0,7_0
7551,2014-10-03 00:50:00,7,171.0,2014,10,3,0,50,0,7_0
7552,2014-10-03 00:55:00,7,171.0,2014,10,3,0,55,0,7_0
7553,2014-10-03 01:00:00,7,171.0,2014,10,3,1,0,0,7_0